<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.cadastro_cliente">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/tela_com_desf" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B8000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginBottom="172dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fundo_roxo" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="204dp"
        android:layout_height="153dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/anton"
        android:lineSpacingMultiplier="0.8"
        android:shadowColor="#020202"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="NEGÓCIO NA ÁREA"
        android:textColor="#8500FB"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/anton"
        android:text="NOME COMPLETO"
        android:textColor="#ECCB00"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNomeCliente"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="@+id/imageView5" />

    <EditText
        android:id="@+id/editTextNomeCliente"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/fundo_branco"
        android:ems="10"
        android:fontFamily="@font/anton"
        android:hint="  Digite seu nome completo"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/anton"
        android:text="TELEFONE"
        android:textColor="#ECCB00"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTelCliente"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="@+id/imageView5" />

    <EditText
        android:id="@+id/editTextTelCliente"
        android:layout_width="299dp"
        android:layout_height="57dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/fundo_branco"
        android:ems="10"
        android:fontFamily="@font/anton"
        android:hint="  Digite seu telefone"
        android:inputType="phone"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton"
        android:text="EMAIL"
        android:textColor="#ECCB00"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmailCliente"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="@+id/imageView5" />

    <EditText
        android:id="@+id/editTextEmailCliente"
        android:layout_width="297dp"
        android:layout_height="57dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/fundo_branco"
        android:ems="10"
        android:fontFamily="@font/anton"
        android:hint="  Digite seu email"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton"
        android:text="SENHA"
        android:textColor="#ECCB00"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextPasswordCliente"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="@+id/imageView5" />

    <EditText
        android:id="@+id/editTextPasswordCliente"
        android:layout_width="298dp"
        android:layout_height="56dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/fundo_branco"
        android:ems="10"
        android:fontFamily="@font/anton"
        android:hint="  Digite sua senha"
        android:inputType="textPassword"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="@+id/imageView5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCadastrarCliente"
        android:layout_width="129dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/btn_amarelo"
        android:fontFamily="@font/anton"
        android:text="CADASTRAR"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonVoltarLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonVoltarLogin"
        android:layout_width="185dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_transparente"
        android:fontFamily="@font/anton"
        android:text="Voltar a tela de cadastro"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>